{
  "name": "asktao-game-plug-in",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:love962965494/asktao-game-plug-in.git",
  "author": "shenchao <shenchao20@jd.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:renderer",
    "watch:main": "nodemon --watch src/main/**/* -e ts,js,json --exec \"npm run start:main\"",
    "start:main": "cross-env NODE_ENV=development electron -r ts-node/register/transpile-only ./src/main/main.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./configs/webpack.config.renderer.dev.ts",
    "watch:utils": "chokidar \"src/utils/**/*.{js,ts}\" -c \"babel src/utils --out-dir src/distUtils --extensions '.js,.ts'\"",
    "generate-requirements": ".\\.venv\\Scripts\\activate && pip freeze > requirements.txt"
  },
  "build": {
    "appId": "com.chao.lovemeng",
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@types/play-sound": "^1.1.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/uuid": "^8.3.4",
    "babel-plugin-react-css-modules": "^5.2.6",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "electron": "^16.0.5",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.5",
    "html-webpack-plugin": "^5.5.0",
    "node-loader": "^2.0.0",
    "react-refresh": "^0.11.0",
    "react-refresh-typescript": "^2.0.3",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.3",
    "electron-updater": "^4.6.1",
    "esm": "^3.2.25",
    "fastify": "^3.25.3",
    "history": "^5.2.0",
    "jimp": "^0.16.1",
    "play-sound": "^1.1.6",
    "random": "^3.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "robotjs": "^0.6.0",
    "sharp": "^0.33.2",
    "uuid": "^8.3.2",
    "win-control": "^0.3.1"
  }
}
